spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springairticket
spring.datasource.username=root
spring.datasource.password=Danudi.devindi97
server.port=9090
spring.jpa.show-sql=true